// Home Content
.nav-top {
  background-color: @nav-border;

  h1 {
    .center;
    padding-top: 20px;
    font-size: 3.5rem;

    @media @phone {
      padding-bottom: 10px;
    }
  }
}


.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      @media @phone {
         width: 100%;
      }
     
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin-top: 30px;
      }
      .sky{
        @media @phone {
        display: none;
        }
      }
      .launch {
        @media @phone {
        display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      // pmixin
      .btn {
        .btn-mixin;
        width: 320px;
        height: 50px;
        margin: 0 auto;
        padding-top: 15px;

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home